<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>3307</title>
    <link rel=stylesheet href="/style.css">
  </head>
  <body>
    <p>The path only gets harder from here.</p>
    <p>Find the exploit to continue.</p>
    <p>- 3307</p>
  </body>
</html>
