<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>3307</title>
    <link rel=stylesheet href="/style.css">
    <style>
      a { color: gray; text-decoration: none; }
      a:hover { text-decoration: underline; }

      input {
        background-color: black;
        color: white;
        font-size: 1.2rem;
        border: always;
      }
    </style>
  </head>
  <body>

    <p>Enter a valid key</p>
    <form method="post" action="/ask-an-answer-or-get-a-question">
        <input type="text" name="key">
    </form>
    <p><i>Keys are verified with <a href="/part4">this program</a></i></p>
  </body>
</html>
